<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>{% block title %} Dashboard {% endblock %}</title>
    <style>
        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            height: 100dvh;
            width: 250px;
            background-color: #343a40;
            padding-top: 20px;
            overflow-y: auto;
            z-index: 1000;
            transition: left 0.3s ease-in-out;
            overflow-x: auto;
        }

        .navigation.show {
            left: 0;
        }
        .navigation a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
        }
        .navigation a:hover {
            background: #333;
        }
        .menu-toggle {
            font-size: 30px;
            position: absolute;
            top: 15px;
            left: 10px;
            color: black;
            cursor: pointer;
            display: none;
            height: 40px;
            width: 40px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border: 3px solid black;
        }
        .btn-close {
            position: absolute;
            font-size: 15px;
            top: 25px;
            right: 10px;
            cursor: pointer;
            display: none;
        }
        .content {
            margin-top: 10px;
            margin-right: 5px;
            margin-left: 275px;
            overflow-x: auto;
        }
        .topBar {
            height: 70px;
            background-color: azure;
            position: sticky; 
            top: 0; 
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 250px;
            z-index: 1000;
        }
        .companyName {
            font-size: 30px;
            font-weight: bold;
        }
        @media (max-width: 768px) {
            .companyName {
                font-size: 30px;
            }
            .navigation {
                left: -250px;
            }
            .topBar {
                margin-left: 0;
            }
            .content {
                margin-left: 5px;
            }
            .menu-toggle {
                display: flex;
            }
            .btn-close {
                display: inline;
            }
        }

        @media (max-width: 576px) {
            .companyName {
                font-size: 17px;
            }
        }
        #backToTop {
            position: fixed;
            bottom: 100px;
            right: 15px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: none;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
            font-size: 24px;
            z-index: 1000;
            opacity: 0.7;
        }
        #backToTop:hover {
            background-color: #555;
        }
        #backToBottom {
            position: fixed;
            bottom: 48px;
            right: 15px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: none;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
            font-size: 24px;
            z-index: 1000;
            opacity: 0.7;
        }
        #backToBottom:hover {
            background-color: #555;
        }
        #user {
            font-size: 30px;
        }
        .btn-group:hover {
            background: #333;
        }
    </style>
    {% block style %} {% endblock %}
</head>
<body class="position-relative">
    <button id="backToTop"><i class="bi bi-arrow-up"></i></button>
    <button id="backToBottom"><i class="bi bi-arrow-down"></i></i></button>
    <div id="opaque" class="position-fixed d-none bg-light" style="top: 0; left: 0; height: 100dvh; width: 100dvw; opacity: 0.3; z-index: 9999999;"></div>
    <div class="topBar">
        <div class="menu-toggle">☰</div>
        <span class="companyName">Jackson Management System</span>
        <div class="d-none d-xl-flex flex-row position-absolute align-items-center" style="top: 0; right: 15px; height: inherit;">
            <span class="me-2 fw-semibold">{{ full_name }}</span>
            <i id="user" class="bi bi-person-circle"></i>
        </div>
    </div>
    <div class="navigation rounded-end">
        <span class="btn-close btn-close-white"></span>
        <div class="d-flex d-xl-none flex-row-reverse position-absolute align-items-center text-white" style="top: 5px; left: 5px;">
            <span class="ms-2 fw-semibold">{{ full_name }}</span>
            <i id="user" class="bi bi-person-circle"></i>
        </div>
        <a href="/dashboard" class="fw-bold d-none d-xl-block"><i class="bi bi-speedometer2"></i> Dashboard</a>
        <hr class="text-white mt-5 mt-xl-0">
        <a href="/dashboard" class="d-block d-xl-none"><i class="bi bi-speedometer2"></i> Dashboard</a>
        <a href="/product" class="d-block"><i class="bi bi-box"></i> Product</a>
        <div class="btn-group dropend" style="width: inherit;">
            <a class="d-block dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-cart-plus-fill"></i> Purchase</a>
            <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="/purchase/add">Add Purchase <i class="bi bi-plus"></i></a></li>
                <li><a class="dropdown-item" href="/purchase-update">Update Purchase</a></li>
            </ul>            
        </div>
        <a href="/stock" class="d-block"><i class="bi bi-archive"></i> Stock</a>
        <div class="btn-group dropend" style="width: inherit;">
            <a class="d-block dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-bag-check"></i> Order</a>
            <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="/sales">New Order</a></li>
                <li><a class="dropdown-item" href="/sales-update">Update Order</a></li>
            </ul>            
        </div>
        <a href="/expenses" class="d-block"><i class="bi bi-cash-stack"></i> Expenses</a>
        <div class="btn-group dropend" style="width: inherit;">
            <a class="d-block dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-file-earmark-bar-graph"> </i>Report</a>
            <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="/sales-report">Sales</a></li>
                <li><a class="dropdown-item" href="/purchase-report">Purchases</a></li>
                <li><a class="dropdown-item" href="/expense-report">Expenses</a></li>
            </ul>            
        </div>
        <hr class="text-white">
        <a href="/user" class="d-block"><i class="bi bi-person"></i> User</a>
        <a href="/logout" class="d-block"><i class="bi bi-box-arrow-right"></i> Logout</a>
    </div>
    <!-- content -->
    <div class="content mt-5">
        <div class="container-fluid">
            {% block content %}
            <div class="mb-5 mx-md-auto" style="max-width: 300px;">
                <input id="inputSearch" type="text" class="form-control" placeholder="search year">
                <div id="notice2" class="text-danger fw-semibold" style="font-family: sans-serif;"></div>
            </div>
            <div class="row justify-content-center" style="gap: 1.5rem;">
                <div class="shadow-lg fw-bold rounded border" style="height: 200px; max-width: 400px;">
                    <canvas id="salesChart" style=" font-family: sans-serif;"></canvas>
                </div>
                <div class="shadow-lg fw-bold rounded border" style="height: 200px; max-width: 400px;">
                    <canvas id="purchaseChart" style=" font-family: sans-serif;"></canvas>
                </div>
                <div class="shadow-lg fw-bold rounded border" style="height: 200px; max-width: 400px;">
                    <canvas id="expenseChart" style=" font-family: sans-serif;"></canvas>
                </div>
                <div id="lowStockAlert" class="shadow-lg fw-bold rounded border d-flex justify-content-center align-items-center flex-column" style="height: 200px; max-width: 400px; cursor: pointer;">
                    <div class="fw-semibold">Low Stock Alert</div>
                    <div id="stockAlertNumber"></div>
                </div>
            </div>
            {% endblock %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const navigation = document.querySelector('.navigation');
        const menuToggle = document.querySelector('.menu-toggle');
        const closeButton = document.querySelector('.btn-close');
        const content = document.querySelector('.content');
        const topBar = document.querySelector('.topBar');

        function navigationshow() {
            closeButtonFunction();
            toggleFunction();
        }

        function closeButtonFunction() {
            closeButton.addEventListener('click', function() {
                navigation.classList.remove('show');
                menuToggle.style.display = 'flex';
            });
        }

        document.addEventListener('click', (e) => {
            if (navigation.classList.contains('show') && !navigation.contains(e.target) && !menuToggle.contains(e.target)) {
                navigation.classList.remove('show');
                menuToggle.style.display = 'flex';
            }
        });

        function toggleFunction() {
            menuToggle.addEventListener('click', function() {
                navigation.classList.add('show');
                menuToggle.style.display = 'none';  
            });
        }

        // Run once when the page loads
        document.addEventListener('DOMContentLoaded', navigationshow);

        // Run whenever the window resizes
        window.addEventListener('resize', navigationshow);

        const backToTopButton = document.getElementById("backToTop");
        const backToBottomButton = document.getElementById('backToBottom');

        window.onscroll = function() {
            if (window.scrollY > 200) {
                backToTopButton.style.display = "flex";
            }else {
                backToTopButton.style.display = "none";
            }
            if (window.scrollY < document.documentElement.scrollHeight - window.innerHeight - 200) {
                backToBottomButton.style.display = "flex"
            } else {
                backToBottomButton.style.display = "none"
            }
        };

        backToTopButton.onclick = function() {
            window.scrollTo({ top: 0, behavior: "smooth" });
        };
        backToBottomButton.onclick = function () {
            window.scrollTo({ top: document.documentElement.scrollHeight, behavior: "smooth" });
        };
    </script>
    {% block scripts %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const lowStockAlert = document.getElementById('lowStockAlert');
        const inputSearch = document.getElementById('inputSearch');
        let purchases, sales, expenses, monthlySalesRecord, monthlyPurchaseRecord, monthlyExpensesRecord;
        let expensesBarChart, purchaseBarChart, salesBarChart, stock_alert;
        
        const yearPattern = /^\d{4}$/;  // YYYY


        document.addEventListener('DOMContentLoaded', () => {
            inputSearch.value = ''
            loadingReportData();
        });


        lowStockAlert.addEventListener('click', ()=>{
            document.getElementById('opaque').classList.remove('d-none');
            window.location.href = "/stock-alert";
            document.getElementById('opaque').classList.add('d-none');
        });

        const colors = [
            '#FF6384', // Red
            '#36A2EB', // Blue
            '#CC65FE', // Purple
            '#FFCE56', // Yellow
            '#4BC0C0', // Teal
            '#F7464A', // Bright Red
            '#46BFBD', // Bright Teal
            '#FDB45C', // Bright Yellow
            '#949FB1', // Gray-Blue
            '#4D5360', // Dark Gray
            '#2E7D32', // Green
            '#D81B60'  // Pink
        ];

        const labels = ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sept','Oct','Nov','Dec'];


        function chartRecords() {
            let value = inputSearch.value;
            let currentYear = value ? Number(value) : new Date().getFullYear();


            // getting the monthly sales record for the current year
            const filteredSales = Array.from(sales).filter(sale => {
                let saleYear = new Date(sale.order_date).getFullYear();
                return saleYear === currentYear;
            });
            let monthlySalesSum = Array(12).fill(0);
            filteredSales.forEach(sale => {
                let month = new Date(sale.order_date).getMonth();
                monthlySalesSum[month] = monthlySalesSum[month] + sale.total_amount;
            });
            monthlySalesRecord  = Object.values(monthlySalesSum);
            


            // getting the monthly purchase record for the current year
            const filteredPurchases = Array.from(purchases).filter(purchase => {
                let purchaseYear = new Date(purchase.purchase_date).getFullYear();
                return purchaseYear === currentYear;
            });
            let monthlyPurchaseSum = Array(12).fill(0);
            filteredPurchases.forEach(purchase => {
                let month = new Date(purchase.purchase_date).getMonth();
                monthlyPurchaseSum[month] = monthlyPurchaseSum[month] + purchase.total_cost;
            });
            monthlyPurchaseRecord = Object.values(monthlyPurchaseSum);


            // getting the monthly expenses record for the current year
            const filteredExpenses = Array.from(expenses).filter(expense => {
                let expenseYear = expense.expense_date ? new Date(expense.expense_date).getFullYear() : 0;
                return expenseYear === currentYear;
            });
            let monthlyExpensesSum = Array(12).fill(0);
            filteredExpenses.forEach(expense => {
                let month = new Date(expense.expense_date).getMonth();
                monthlyExpensesSum[month] = monthlyExpensesSum[month] + (expense.amount || 0);
            });
            monthlyExpensesRecord = Object.values(monthlyExpensesSum);
            
        }

        // chart function
        function chart() {
            let value = inputSearch.value;

            let year = value ? Number(value) : new Date().getFullYear();

            // Destroy existing charts if they exist
            if (expensesBarChart) {
                expensesBarChart.destroy();
            }
            if (purchaseBarChart) {
                purchaseBarChart.destroy();
            }
            if (salesBarChart) {
                salesBarChart.destroy();
            }

            expensesBarChart = new Chart(expenseChart, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        data: monthlyExpensesRecord,
                        backgroundColor: colors

                    },],
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend:{
                            display:false
                        },
                        title: {
                            display: true,
                            text: `${year} Expenses`
                        }
                    }
                }
            });
        
            purchaseBarChart = new Chart(purchaseChart, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        data: monthlyPurchaseRecord,
                        backgroundColor: colors

                    },],
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend:{
                            display:false
                        },
                        title: {
                            display: true,
                            text: `${year} Purchase`
                        }
                    }
                }
            });

            salesBarChart = new Chart(salesChart, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        data: monthlySalesRecord,
                        backgroundColor: colors

                    },],
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend:{
                            display:false
                        },
                        title: {
                            display: true,
                            text: `${year} Sales`
                        }
                    }
                }
            });

        } 

        
        inputSearch.addEventListener('input',()=>{
            let value = inputSearch.value;
            if (value === '') {
                document.getElementById('notice2').innerHTML = '';
                return;
            }
            if (yearPattern.test(value)) {
                document.getElementById('notice2').innerHTML = '';
            }else {
                document.getElementById('notice2').innerHTML = "Enter a valid date";
                return;
            }
            loadingReportData();
            
        });


        async function loadingReportData() {

            let value = inputSearch.value;
            let response;

            if (value !== '') {
                const url = `/dashboard-report?date_str=${encodeURIComponent(value)}`;
                response = await fetch(url);

            }else if (value === '') {
                const url = "/dashboard-report";
                response = await fetch(url);
            }
                            
            try {
                if (!response.ok) {
                    throw new Error(`${response.statusText}`);
                }
                const result = await response.json();
                purchases = result.purchases;
                sales = result.sales;
                expenses = result.expenses;
                stock_alert = result.stock_alert;

                localStorage.setItem('stock_alert', JSON.stringify(stock_alert));

                document.getElementById('stockAlertNumber').innerHTML = `${Array.from(stock_alert).length} Items`;
                
                chartRecords();
                chart();

            } catch (error) {
                alert(error);
            }
        }
    </script>
    {% endblock %}
</body>
</html>
